
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ctsdavijvvxtzipfjdhz:0Au4tas9Hvfrb0pR@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ctsdavijvvxtzipfjdhz:0Au4tas9Hvfrb0pR@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
