## Use for auth
NEXT_PUBLIC_SUPABASE_URL=https://ctsdavijvvxtzipfjdhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2RhdmlqdnZ4dHppcGZqZGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjgzMjIsImV4cCI6MjA3MTAwNDMyMn0.dA9ZdtWJuc5BuQEFn8VULroF88zKm7H2mqyRvYsT_JY

## For Prisma
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ctsdavijvvxtzipfjdhz:FTRYmvNPStiNZV2Q@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ctsdavijvvxtzipfjdhz:FTRYmvNPStiNZV2Q@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"